server.port = 8091

spring.datasource.url = jdbc:postgresql://localhost:5555/springExample
spring.datasource.username = postgres
spring.datasource.password = qwerty007

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true